<html>
<header>
  <div class="box">
  <h1><tr>   <img class="product-image" src="logo.jpeg"/> <a href="index.html">Home</a> - <a href="Products.html">Products</a> - <a href="Branches.html">Branches</a> - <a href="aboutus.html">About</a> </h1> <h2>Coffee Products</h2> </tr>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <style>
        h1 {
          color:#FFFFFF;
        }
        body {
          background-color: #a13d2d;
          color:#FFFFFF;
        }
        .product-image {
            height: 150px;
       }
</header>
    <body>
         <h2>Coffee Products</h2>
           <style>
             .product-image {
                 height: 150px;
            color:#FFFFFF
            }
            </style>
            <table class="table-striped">
           <tr><th>Photo</th><th>Name</th></tr>
           <style>
           tr {
             color:"black";
           }
           th{
             color:#FFFFFF
           }
           </style>
           <tr><td><img class="product-image" src="americano.jpeg"/></td><td><a href="americano.html">Americano</a></td></tr>
           <tr><td><img class="product-image" src="cappucino.jpeg"/></td><td><a href="cappucino.html">Cappuccino</a></td></tr>
         </table>
    </body>
</html>
